<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="apple-itunes-app" content="app-id=599321274">
    <title>OECDInfo</title>
    <link rel="stylesheet" type="text/css" href="resources/css/app.css"> 
    <style type="text/css">
         /**
        <meta name="apple-itunes-app" content="app-id=599321274, affiliate-data=myAffiliateData, app-argument=myURL">
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        #theme .x-form-label-nowrap .x-form-label{
            white-space:normal;
        }

        #theme .x-field-input .x-field-mask{
            width: 40px;
        }

        #detail{
            padding: 2px;
        }
        #detail div.x-dock-vertical{
            margin: 1px;
        }
        
        span.menuicon{
          float: left;
          width:30px;
          height:30px;
          margin:-3px 9px 0px 0px;
        }
        span.menutext{
          float: left;
          height:30px;
          padding-top: 0px;
          vertical-align: middle;
        }
        span.menuicon.All {
          background: url(resources/images/rss.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Twitter {
          background: url(resources/images/twitter.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Youtube {
          background: url(resources/images/youtube.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Flickr {
          background: url(resources/images/flickr.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.News {
          background: url(resources/images/msg.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Blog {
          background: url(resources/images/document.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Publication {
          background: url(resources/images/notepad.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Insight {
          background: url(resources/images/lightning.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Profile {
          background: url(resources/images/user.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.Favorite {
          background: url(resources/images/star.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
        span.menuicon.About {
          background: url(resources/images/setting.png);
          background-size:30px 30px;
          background-repeat: no-repeat;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript" src="production/app.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
